#\ub85c\uadf8 \ub808\ubca8(error, wran, info, debug) \ubc0f appender (fout: \ud30c\uc77c \ucd9c\ub825, stdout: \ucf58\uc194 \ucd9c\ub825)
log4j.rootLogger                               = error, stdout, fout

#Console Appender \uc124\uc815
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L [%t] - %m%n

#File Appender \uc124\uc815
#\ub85c\uadf8\ub97c \uc0dd\uc131\ud560 \uc704\uce58\ub97c \uc218\uc815\ud574\uc57c \ub428
log4j.appender.fout                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File                       = /usr/local/tomcat/logs/andbis.log
log4j.appender.fout.Encoding                   = UTF-8
log4j.appender.fout.DatePattern                = '.'yyyyMMdd
log4j.appender.fout.layout                     = org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern   = %d{ABSOLUTE} %5p %c{1}:%L [%t] - %m%n

#\uac01 \ud328\ud0a4\uc9c0\ubcc4 \ub85c\uadf8 \ub808\ubca8\uc744 \uc124\uc815\ud55c\uac83\uc784
log4j.logger.com.apex.sso	                   = debug
