project.name=ssoServer
root=.

source.dir=/home/depoly/sso
source.was=${source.dir}/was

web.root=/home/www/andbis/sso
was.root=/usr/local/tomcat/webapps/sso

tomcat.home=/usr/local/tomcat
#svnant.home=/home/deploy/svnant-1.1.0-RC2
svnant.home=D:/svnant-1.1.0-RC2

checkout.ssoServer.url=https://svn.kasdaq.com/sso

user.name=sangsagi
user.passwd=1111

compile.path=${source.dir}/was/bin/classes